<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.connectability">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/connectability"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <!-- Main Activity (Starting Activity) -->
    <activity
        android:name=".MainActivity"
        android:exported="true">  <!-- Ensure exported=true for the starting activity -->
        <intent-filter>
            <action android:name="android.intent.action.MAIN"/>
            <category android:name="android.intent.category.LAUNCHER"/>
        </intent-filter>
    </activity>

    <!-- Other Activities in the Application -->
    <activity android:name=".CreateAccountActivity" android:exported="false"/>
    <activity android:name=".PasswordRecoveryActivity" android:exported="false"/>
    <activity android:name=".SecurityQuestionsActivity" android:exported="false"/>
    <activity android:name=".ProfileActivity" android:exported="false"/>
    <activity android:name=".SettingsActivity" android:exported="false"/>
</application>

    </manifest>

