<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_profile1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile 1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_profile2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile 2"
        android:layout_below="@id/btn_profile1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_profile3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile 3"
        android:layout_below="@id/btn_profile2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>